<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
header{
    border: 1px solid black;
    width: 1000px;
    height: 100px;
}
header > h1 { 
    background-color: yellow;
    width: 200px;
    font-size: 30px;
    float: left;
}

ul>li{
    float: right;
}

ul>li : :nth-child(1){

}

main{ 
    width: 1000px;

}
article{
    border: 1px solid black;
    width: 500px;
    margin: 10px;
    float: left;
}

aside{
    border: 1px solid black;
    width: 100x;
   float: right;
}
footer{
    border: 1px solid black;
    width: 1280px;
    height: 100px;
    margin: 10px;

}
    </style>
</head>
<body>
     <header>
        <H1>web-LOGO</H1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
            <ul>
                <li>menu2</li>
                <li>menu2</li>
                <li>menu2</li>
            </ul>
        </nav>
    </header>

    <div id=main>
        <section>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            <article><h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </article>
            <article><h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </article>
        </section>
        <aside> <h2>Righy aside</h2> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <lable for=email>Maile</lable>
        <input type="email">
        <button>mailto</button>
        <div class="bannerbox"><h2>TEXT</h2>
            <p>bannet</p>
        </div>
    </aside>
    </main>
        <footer> 
            <p>HTMl5 CORPYRIGHT</p>
        </footer>   
</body>
</html>