<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 30px;
            height: 50px;
            position: relative;
            background-color: blue;
            margin: 10px;
            transition-duration: 5s;
        }
        #graph{
            width: 700px;
            overflow: hidden;
            border: 2px solid black;
            margin: 30px;
        }
        #graph:hover .box {
            width: 500px;
        }
        #graph:hover .box {
            width:500px;
        }
.box:nth-child(1) {transition-timing-function: linear;}
.box:nth-child(2) {transition-timing-function: ease;}
.box:nth-child(3) {transition-timing-function: ease-in;}
.box:nth-child(4) {transition-timing-function: ease-in-out;}
.box:nth-child(5) {transition-timing-function: ease-out;}

</style>
</head>
<body>
    <div id="graph">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>