<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid black;
            overflow: hidden;
            box-sizing: border-box;
        }
        header h1 {
            width: 200px;
            line-height: 100px;
            background-color: yellow;
            /* line-height: 10px; */
            float: left;
            text-align: center;
            /* height: 100px; */
            /* box-sizing: border-box; */
        }
        nav{
            float: right;
            overflow: hidden;
            position: relative;
        }
        nav ul{
            overflow: hidden;
            background-color: antiquewhite;
        }
        /* li{
            list-style: none;
            float: right;
            box-sizing: border-box;
        } */
       nav ul:nth-of-type(1) li{
           float: light;
           padding-left: 20px;
            background-color: yellow;
            line-height: 30px;
            /* position: absolute;
            left: 800px; */
        }
        nav ul:nth-of-type(2) li{
            float: left;
            padding-left: 20px;
            background-color: orange;
            line-height: 30px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB-LOGO</h1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav></header>
        <main>
            <div>
                <h2>MaIn ARTIC</h2>
                <p>로렘임숨</p>
            </div>
            <div>
                <h2>MaIn ARTIC</h2>
                <p>로렘임숨</p>
            </div>
            <div>
                <h2>MaIn ARTIC</h2>
                <p>로렘임숨</p>
            </div>
            <aside>
                <h2>Right aside</h2>
                <p>로렘임숨</p>
                <input type="mailto"><button>mailto</button>
                <div>
                    <h2>TEXT</h2>
                <p>banner</p>
            </div>
            </aside>
        </main>
        <footer><p>HTML5 COPYRIGHT</p></footer>
</body>
</html>